[buildout]
parts =
    ipython
    PIL
    django-test
    django-demo
develop =
    .
eggs =
    turtlecanvas
    PIL

[ipython]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ipython
scripts =
    ipython

[PIL]
# Build egg with Chris McDonough's custom packaging of
# setuptools-compatibile PIL
# http://article.gmane.org/gmane.comp.web.zope.devel/13999
#
# May need to do this if using OSX 10.5 with MacPython 2.6
# http://passingcuriosity.com/2009/installing-pil-on-mac-os-x-leopard/
recipe = zc.recipe.egg
egg = PIL==1.1.6
find-links = http://dist.repoze.org/PIL-1.1.6.tar.gz

[django-test]
recipe = djangorecipe
version = 1.0.2
project = turtlecanvas
projectegg = turtlecanvas
settings = settings.test
test = turtlecanvas
eggs = ${buildout:eggs}

[django-demo]
recipe = djangorecipe
version = 1.0.2
project = turtlecanvas
projectegg = turtlecanvas
settings = settings.demo
eggs = ${buildout:eggs}
