[buildout]
parts =
    ipython
    django
develop =
    .
eggs =
    logocodes.turtlecanvas

[ipython]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ipython
scripts =
    ipython

[django]
recipe = djangorecipe
version = 1.0.2
project = logocodes.turtlecanvas
projectegg = logocodes.turtlecanvas
settings = testsettings
test = logocodes.turtlecanvas
eggs = ${buildout:eggs}
