[buildout]
parts =
    ipython
    django
develop =
    .
eggs =
    turtlecanvas

[ipython]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ipython
scripts =
    ipython

[django]
recipe = djangorecipe
version = 1.0.2
project = turtlecanvas
projectegg = turtlecanvas
settings = testsettings
test = turtlecanvas
eggs = ${buildout:eggs}
